ChessUI/ContentControls/GameOverMenu.xaml

<UserControl x:Class="ChessUI.ContentControls.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="275">
    <Border Width="275" Height="125" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Name="WinnerText" Text="WINNER TEXT"  Style="{StaticResource TextStyle}" FontSize="28"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="ReasonText" Text="REASON TEXT" Style="{StaticResource TextStyle}" FontSize="16"/>
            <Button Grid.Row="2" Content="RESTART" Style="{StaticResource ButtonStyle}" Click="Restart_OnClick" Width="80" Height="30"/>
            <Button Grid.Row="2" Grid.Column="1" Content="EXIT" Style="{StaticResource ButtonStyle}" Click="Exit_OnClick" Width="80" Height="30"/>
        </Grid>
    </Border>
</UserControl>
