ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Chess" SizeToContent="Height" Width="720" Icon="../Assets/icon.ico" 
        Background="{StaticResource FillColor}" WindowStartupLocation="CenterScreen" Closed="MainWindow_OnClosed">
    
    <Window.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="../Assets/Board.png"/>
        <Style TargetType="TabControl" x:Key="TabControlStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource StrokeColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0">
        <Grid Name="BoardGrid" Background="{StaticResource BackgroundImage}" MouseDown="BoardGrid_OnMouseDown"
              Width="600" Height="600">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <UniformGrid Name="HighLightGrid" Rows="8" Columns="8"/>
                
                <UniformGrid Name="PieceGrid" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                
                <ContentControl Name="MenuContainer"/>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10" MinWidth="120">
            <!-- TabControl for Game Modes and Connection -->
            <TabControl Style="{StaticResource TabControlStyle}">
                <!-- Bots Section -->
                <TabItem Header="Bots">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Bot Difficulty" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,10,0,5"/>
                        <ComboBox Name="BotDifficultyComboBox" SelectedIndex="1" Foreground="{StaticResource StrokeColor}">
                            <ComboBoxItem Content="Easy"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Hard"/>
                            <ComboBoxItem Content="Unreal"/>
                        </ComboBox>
                        
                        <TextBlock Text="Player Color" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,10,0,5"/>
                        <ComboBox Name="PlayerComboBox" SelectedIndex="0" Foreground="{StaticResource StrokeColor}">
                            <ComboBoxItem Content="White"/>
                            <ComboBoxItem Content="Black"/>
                        </ComboBox>

                        <Button Content="Start Game" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0" Click="BotButton_OnClick"/>
                    </StackPanel>
                </TabItem>
            
                <!-- Players Section -->
                <TabItem Header="Players">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Room Name" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBox x:Name="RoomNameTextBox" Margin="0,0,0,5"/>

                        <Button Content="Connect to Room" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Grid>
    
</Window>
