ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="720" Icon="../Assets/icon.ico"
        Background="{StaticResource FillColor}" WindowStartupLocation="CenterScreen" Closed="MainWindow_OnClosed">
    
    <Window.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="../Assets/Board.png"/>
        <Style TargetType="TabControl" x:Key="TabControlStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource StrokeColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <DataTemplate x:Key="RoomsTemplate">
            <Grid Name="RoomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameTextBlock" Grid.Column="0" Text="{Binding Name}" Foreground="Aqua" Margin="2"/>
                <TextBlock x:Name="CountTextBlock" Text="{Binding Count}" Foreground="Aqua" Margin="2" Grid.Column="1" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Count}" Value="1">
                    <Setter TargetName="RoomGrid" Property="Background" Value="Green"/>
                    <Setter TargetName="RoomGrid" Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Count}" Value="2">
                    <Setter TargetName="RoomGrid" Property="Background" Value="Red"/>
                    <Setter TargetName="RoomGrid" Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="CustomBorder" BorderBrush="Aqua" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
</Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0">
        <Grid Name="BoardGrid" Background="{StaticResource BackgroundImage}" MouseDown="BoardGrid_OnMouseDown"
              Width="600" Height="600">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <UniformGrid Name="HighLightGrid" Rows="8" Columns="8"/>
                
                <UniformGrid Name="PieceGrid" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                
                <ContentControl Name="MenuContainer"/>
            </Grid>
        </Viewbox>

        <!-- TabControl for Game Modes and Connection -->
            <TabControl Grid.Column="1" Style="{StaticResource TabControlStyle}" >
                <!-- Bots Section -->
                <TabItem Header="Bots">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Bot Difficulty" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,10,0,5"/>
                        <ComboBox Name="BotDifficultyComboBox" SelectedIndex="1" Foreground="{StaticResource StrokeColor}">
                            <ComboBoxItem Content="Easy"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Hard"/>
                            <ComboBoxItem Content="Unreal"/>
                        </ComboBox>
                        
                        <TextBlock Text="Player Color" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,10,0,5"/>
                        <ComboBox Name="PlayerComboBox" SelectedIndex="0" Foreground="{StaticResource StrokeColor}">
                            <ComboBoxItem Content="White"/>
                            <ComboBoxItem Content="Black"/>
                        </ComboBox>

                        <Button Content="Start Game" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0" Click="BotButton_OnClick"/>
                    </StackPanel>
                </TabItem>
            
                <!-- Players Section -->
                <TabItem Header="Players">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Server IP Address" Foreground="{StaticResource TextColor}" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,0,5,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ServerIpTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Text="127.0.0.1" Margin="0,0,5,5"/>
                                <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="5,0,5,5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="PortTextBox" VerticalContentAlignment="Center" TextAlignment="Center" Text="5555" Margin="0,0,5,5"/>
                                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Click="Connect_OnClick" Content="Connect" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0" />
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        Click="Disconnect_OnClick" Content="Disconnect" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0" />
                            </Grid>
                        <StackPanel Grid.Row="1" Orientation="Vertical">    
                            <TextBlock Text="Enter Room Name" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,10,0,5"/>
                            <TextBox Name="RoomNameTextBox" Margin="0,0,0,5"/>
                        </StackPanel>
                            
                        <StackPanel Grid.Row="2">
                                <ComboBox x:Name="RoomActionComboBox" HorizontalContentAlignment="Center" SelectedIndex="0" Foreground="{StaticResource StrokeColor}" Margin="0,0,0,5">
                                    <ComboBoxItem Content="Create Room"/>
                                    <ComboBoxItem Content="Connect to Room"/>
                                </ComboBox>
        
                                <Button Name="ActionButton" Content="Perform Action" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Click="Room_Action"
                                        IsEnabled="{Binding Path=Text.Length, ElementName=RoomNameTextBox, UpdateSourceTrigger=PropertyChanged}"/>      
                                
                                <Button Name="ExitButton" Content="Exit room" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" 
                                        Click="Exit_Action" Visibility="Collapsed"/>      
                        </StackPanel>
                            
                        <TextBlock Grid.Row="3" Text="Available Rooms:" Foreground="{StaticResource TextColor}" TextAlignment="Center" Margin="0,20,0,5"/>
                        
                        <ListBox Grid.Row="4" Name="AvailableRoomsListBox" MinHeight="20" HorizontalAlignment="Stretch"
                                 ItemTemplate="{StaticResource RoomsTemplate}" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" />

                            
                        <Button Grid.Row="5" Content="Refresh Rooms" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Click="Refresh_OnClick"/>
                        
                        </Grid>
                </TabItem>
            </TabControl>
        
    </Grid>
    
</Window>
