ChessUI/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <SolidColorBrush x:Key="StrokeColor" Color="#260000"/>
        <SolidColorBrush x:Key="FillColor" Color="#cc380404"/>
        <SolidColorBrush x:Key="TextColor" Color="#ffa274"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#730909"/>
        
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background" Value="{StaticResource FillColor}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style> 
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
</ResourceDictionary>